# firegento-magesetup

./: .all-contributorsrc  .gitignore  .travis.yml  README.markdown  README.md  build.default.properties  build.xml  composer.json  modman  phpdox.xml.dist
app/code/community/Firegento/GermanSetup/etc/: config.xml
app/etc/modules/: Firegento_GermanSetup.xml
docs/api/html/: index.xhtml
docs/api/html/classes/: FireGento_MageSetup_Adminhtml_NewsletterController.xhtml  FireGento_MageSetup_Block_Adminhtml_Magesetup.xhtml  FireGento_MageSetup_Block_Adminhtml_Newsletter_Subscriber_Status.xhtml  FireGento_MageSetup_Block_Adminhtml_Newsletter_Subscriber_Status_Grid.xhtml  FireGento_MageSetup_Block_Adminhtml_Notifications.xhtml  FireGento_MageSetup_Block_Bundle_Catalog_Product_Price.xhtml  FireGento_MageSetup_Block_Bundle_Catalog_Product_Price_Abstract.xhtml  FireGento_MageSetup_Block_Catalog_Product_Price.xhtml  FireGento_MageSetup_Block_Catalog_Product_Price_Abstract.xhtml  FireGento_MageSetup_Block_Checkout_Agreements.xhtml  FireGento_MageSetup_Block_Checkout_Information.xhtml  FireGento_MageSetup_Block_Customer_Account_Agreements.xhtml  FireGento_MageSetup_Block_Ga.xhtml  FireGento_MageSetup_Block_Imprint_Content.xhtml  FireGento_MageSetup_Block_Imprint_Field.xhtml  FireGento_MageSetup_FrontendController.xhtml  FireGento_MageSetup_Helper_Catalog_Product_Configuration.xhtml  FireGento_MageSetup_Helper_Checkout_Data.xhtml  FireGento_MageSetup_Helper_Data.xhtml  FireGento_MageSetup_MagesetupController.xhtml  FireGento_MageSetup_Model_Config.xhtml  FireGento_MageSetup_Model_Newsletter_Observer.xhtml  FireGento_MageSetup_Model_Newsletter_Subscriber_Status.xhtml  FireGento_MageSetup_Model_Observer.xhtml  FireGento_MageSetup_Model_Resource_Newsletter_Subscriber_Status.xhtml  FireGento_MageSetup_Model_Resource_Newsletter_Subscriber_Status_Collection.xhtml  FireGento_MageSetup_Model_Setup.xhtml  FireGento_MageSetup_Model_Setup_Abstract.xhtml  FireGento_MageSetup_Model_Setup_Agreements.xhtml  FireGento_MageSetup_Model_Setup_Cms.xhtml  FireGento_MageSetup_Model_Setup_Email.xhtml  FireGento_MageSetup_Model_Setup_Systemconfig.xhtml  FireGento_MageSetup_Model_Setup_Tax.xhtml  FireGento_MageSetup_Model_Source_AgreementType.xhtml  FireGento_MageSetup_Model_Source_Cms_Block.xhtml  FireGento_MageSetup_Model_Source_Cms_Page.xhtml  FireGento_MageSetup_Model_Source_Tax_CustomerTaxClass.xhtml  FireGento_MageSetup_Model_Source_Tax_DynamicType.xhtml  FireGento_MageSetup_Model_Source_Tax_NewCustomerTaxClass.xhtml  FireGento_MageSetup_Model_Source_Tax_NewProductTaxClass.xhtml  (+5 more)
docs/api/xml/: index.xml  source.xml
docs/api/xml/classes/: FireGento_MageSetup_Adminhtml_NewsletterController.xml  FireGento_MageSetup_Block_Adminhtml_Magesetup.xml  FireGento_MageSetup_Block_Adminhtml_Newsletter_Subscriber_Status.xml  FireGento_MageSetup_Block_Adminhtml_Newsletter_Subscriber_Status_Grid.xml  FireGento_MageSetup_Block_Adminhtml_Notifications.xml  FireGento_MageSetup_Block_Bundle_Catalog_Product_Price.xml  FireGento_MageSetup_Block_Bundle_Catalog_Product_Price_Abstract.xml  FireGento_MageSetup_Block_Catalog_Product_Price.xml  FireGento_MageSetup_Block_Catalog_Product_Price_Abstract.xml  FireGento_MageSetup_Block_Checkout_Agreements.xml  FireGento_MageSetup_Block_Checkout_Information.xml  FireGento_MageSetup_Block_Customer_Account_Agreements.xml  FireGento_MageSetup_Block_Ga.xml  FireGento_MageSetup_Block_Imprint_Content.xml  FireGento_MageSetup_Block_Imprint_Field.xml  FireGento_MageSetup_FrontendController.xml  FireGento_MageSetup_Helper_Catalog_Product_Configuration.xml  FireGento_MageSetup_Helper_Checkout_Data.xml  FireGento_MageSetup_Helper_Data.xml  FireGento_MageSetup_MagesetupController.xml  FireGento_MageSetup_Model_Config.xml  FireGento_MageSetup_Model_Newsletter_Observer.xml  FireGento_MageSetup_Model_Newsletter_Subscriber_Status.xml  FireGento_MageSetup_Model_Observer.xml  FireGento_MageSetup_Model_Resource_Newsletter_Subscriber_Status.xml  FireGento_MageSetup_Model_Resource_Newsletter_Subscriber_Status_Collection.xml  FireGento_MageSetup_Model_Setup.xml  FireGento_MageSetup_Model_Setup_Abstract.xml  FireGento_MageSetup_Model_Setup_Agreements.xml  FireGento_MageSetup_Model_Setup_Cms.xml  FireGento_MageSetup_Model_Setup_Email.xml  FireGento_MageSetup_Model_Setup_Systemconfig.xml  FireGento_MageSetup_Model_Setup_Tax.xml  FireGento_MageSetup_Model_Source_AgreementType.xml  FireGento_MageSetup_Model_Source_Cms_Block.xml  FireGento_MageSetup_Model_Source_Cms_Page.xml  FireGento_MageSetup_Model_Source_Tax_CustomerTaxClass.xml  FireGento_MageSetup_Model_Source_Tax_DynamicType.xml  FireGento_MageSetup_Model_Source_Tax_NewCustomerTaxClass.xml  FireGento_MageSetup_Model_Source_Tax_NewProductTaxClass.xml  (+5 more)
docs/contribute/: contribute.markdown  contribute.md
docs/features/: features.markdown  features.md  overview.markdown  overview.md
src/: modman
src/app/code/community/FireGento/GermanSetup/Block/: Ga.php
src/app/code/community/FireGento/GermanSetup/Helper/: Data.php
src/app/code/community/FireGento/GermanSetup/Model/: Config.php  Observer.php  Setup.php
src/app/code/community/FireGento/GermanSetup/controllers/: FrontendController.php  GermansetupController.php
src/app/etc/modules/: FireGento_GermanSetup.xml  FireGento_MageSetup.xml
src/app/locale/de_AT/: FireGento_MageSetup.csv
src/app/locale/de_DE/: FireGento_GermanSetup.csv  FireGento_MageSetup.csv
src/app/locale/de_DE/template/germansetup/: 404.html  bestellung.html  impressum.html  lieferung.html  mrg-cms-beispiel.html  rechtlicheinfos.html  widerruf.html  zahlung.html
src/app/locale/en_US/: FireGento_MageSetup.csv
src/app/locale/en_US/template/email/: contact_form.html
src/app/locale/es_ES/: FireGento_MageSetup.csv
src/app/locale/fr_FR/: FireGento_MageSetup.csv
src/app/locale/it_IT/: FireGento_MageSetup.csv
src/app/locale/nl_NL/: FireGento_MageSetup.csv
src/app/locale/pl_PL/: FireGento_MageSetup.csv
src/app/locale/ro_RO/: FireGento_MageSetup.csv
src/app/locale/ru_RU/: FireGento_MageSetup.csv
(+371 files in other folders)
